<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>Elisabethanischer Adventskalender 2024</title>
    <style>
    
    
	img {
    height: auto;
	}
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 2px;
            background: linear-gradient(45deg, #ff0000, #008000, #ffd700);
            font-family: 'Press Start 2P', cursive;
        }

        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
        }
        
  .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: rgba(0,242,211,1);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}      
        
        /* Additional style for number overlays */
        .number-overlay {
            position: absolute;
            color:    #ec7063   ; -webkit-text-stroke: 1px rgba( 125, 60, 152,1);
            font-size: 20px;
            cursor: pointer;
            
        }
        

 #feedback,
#calendar {
    clear: both;
    word-wrap: break-word; /* Add this line to enable text wrapping */
    max-width: 730px
}




    <link href="style.css" rel="stylesheet" media="all">
    </style>
</head>
<body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <script src="script.js"></script>
    
    <article>
        <h1 style="color: #ff0000; -webkit-text-stroke: 1px rgba(80,58,120,1);" >Weihnachtsrätseladventskalender</h1>
        
        <div id="calendar"></div>
        <div id="feedback"></div>

        <!-- Single image with number overlays; img is 634 x 634 -->
        <div id="imageContainer" style="position: relative; display: inline-block; overflow: auto;left: 55px; ">
            <img src="sounds/windows4small.jpg" alt="Advent Calendar" id="adventCal">
            <!-- Number overlays -->
            
          <div class="number-overlay" data-number="1"  style="top: 210px; left: 399px;">1</div>
          <div class="number-overlay" data-number="2" style="top: 600px; left: 60px;">2</div>
          <div class="number-overlay" data-number="3"  style="top: 300px; left: 500px;">3</div>
          <div class="number-overlay" data-number="4" style="top: 20px; left: 160px;">4</div>
          <div class="number-overlay" data-number="5"  style="top: 234px; left: 30px;">5</div>
          <div class="number-overlay" data-number="6"  style="top: 190px; left: 110px;">6</div>
          <div class="number-overlay" data-number="7"  style="top: 170px; left: 550px;">7</div>
          <div class="number-overlay" data-number="8"  style="top: 550px; left: 500px;">8</div>
          <div class="number-overlay" data-number="9"  style="top: 375px; left: 200px;">9</div>
          <div class="number-overlay" data-number="10" style="top: 70px; left: 60px;">10</div>
          <div class="number-overlay" data-number="11" style="top: 99px; left: 450px;">11</div>
          <div class="number-overlay" data-number="12" style="top: 508px; left: 571px;">12</div>
          <div class="number-overlay" data-number="13"  style="top: 430px; left: 20px;">13</div>
          <div class="number-overlay" data-number="14"  style="top: 150px; left: 300px;">14</div>
          <div class="number-overlay" data-number="15"  style="top:590px; left: 240px;">15</div>
          <div class="number-overlay" data-number="16"  style="top: 60px; left: 360px;">16</div>
          <div class="number-overlay" data-number="17"  style="top: 353px; left: 550px;">17</div>
          <div class="number-overlay" data-number="18"  style="top: 250px; left: 250px;">18</div>
          <div class="number-overlay" data-number="19"  style="top: 510px; left: 450px;">19</div>
          <div class="number-overlay" data-number="20"  style="top: 95px; left: 210px;">20</div>
          <div class="number-overlay" data-number="21"  style="top: 440px; left: 520px;">21</div>
          <div class="number-overlay" data-number="22"  style="top: 485px; left: 130px;">22</div>
          <div class="number-overlay" data-number="23"  style="top: 370px; left: 67px;">23</div>
          <div class="number-overlay" data-number="24" style="top: 400px; left: 300px;">24</div>

        </div>

        <ul id="adventDoors"></ul>
        

    </article>
    



    
</body>
</html>
